<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rok.a0427.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <CheckBox
            android:text="가격보이기"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/checkBox2"
            android:layout_weight="1" />

        <Button
            android:onClick="onmyclick"
            android:background="#ec8326"
            android:text="카트보기"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:id="@+id/button" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <com.example.rok.a0427.addfruit
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.rok.a0427.addfruit>


</LinearLayout>

