<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ff0"
    android:padding="10dp"
    android:gravity="center"
    android:orientation="horizontal">


    <TextView

        android:textSize="10dp"
        android:layout_width="30dp"
        android:textColor="#ff0000"
        android:layout_height="wrap_content"
        android:text="과일이름:"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="119dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:inputType="number"
            android:hint="price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:padding="5dp"


            />

        <AutoCompleteTextView
            android:background="#fff"

            android:layout_marginRight="20dp"

            android:padding="5dp"

            android:hint="name"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/autoCompleteTextView" />
    </LinearLayout>


    <ImageView
        android:id="@+id/image1"
        android:layout_width="52dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/abocado" />


    <Button
        android:onClick="onClick"
        android:id="@+id/b_next"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_media_ff" />


    <Button
        android:text="ADD"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/b_add"
        />

</LinearLayout>